# AutoPark

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alorma/autopark/: AutoParkAppService.kt  HelloWorldScreen.kt  HelloWorldSession.kt  MainActivity.kt
app/src/main/kotlin/com/alorma/autopark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
