[versions]
activity-compose = "1.7.2"
compose = "2023.06.01"
compose-constraintLayout = "1.0.1"

androidx-junit = "1.1.5"
androidx-car = "1.3.0-rc01"
appcompat = "1.6.1"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
junit = "4.13.2"
material = "1.9.0"
org-jetbrains-kotlin-android = "1.8.10"
lifecycle-runtime-ktx = "2.6.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }

androidx-car-core = { module = "androidx.car.app:app", version.ref = "androidx-car" }
androidx-car-testing = { module = "androidx.car.app:app-testing", version.ref = "androidx-car" }
androidx-car-projected = { module = "androidx.car.app:app-projected", version.ref = "androidx-car" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
compose = [
    "compose-foundation",
    "compose-layout",
    "compose-ui",
    "compose-material",
    "compose-toolingPreview",
]